<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="fcolorpicker.css">-->
    <style>
        body{
            background: #eee;
        }
        .container .table-cont{
            margin: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            height:140px;
            overflow: hidden;
        }
        .container>div a{
            cursor: pointer;
            color: blue;
            margin-bottom: 10px;
            display: block;
        }
        table{
            table-layout: fixed;
            line-height: 23px;
            font-size: 12px;
            border-collapse: collapse;
        }
        table td{
            border-bottom:1px solid #ccc;
        }
        table td{
            padding:10px;
            border-right:1px solid #ccc;
        }
        table tr:nth-child(2n){
            /*background: #666;*/
            /*color: #fff;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>仙女座-表格轮播动效</h3>
        <div>
            <a class="update" data-key="linerUp">linerUp-更新数字</a>
            <div class="table-cont">
                <table class="linearUp">
                    <tr class="item1">
                        <td>第一条数据</td>
                        <td>111</td>
                        <td>111111</td>
                        <td>111</td>
                    </tr>
                    <tr class="item2">
                        <td>2</td>
                        <td>33</td>
                        <td>北京久其</td>
                        <td>111</td>
                    </tr>
                    <tr class="item3">
                        <td>3</td>
                        <td>33</td>
                        <td>北京久其</td>
                        <td>111</td>
                    </tr>
                    <tr class="item4">
                        <td>4</td>
                        <td>33</td>
                        <td>北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其北京久其</td>
                        <td>111</td>
                    </tr>
                    <tr class="item5">
                        <td>5</td>
                        <td>33</td>
                        <td>北京久其</td>
                        <td>111</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script src="./dist/xnnumberturner.min.js"></script>
<script>
    var linerUp=new XNTableAnimate(document.querySelector(".linearUp"),document.querySelector(".table-cont"),{
        type:'linerUp',//
        // linerUp：匀速向上翻转，
        // sameTimeUp：总时间相同向上翻转，
        // linerChange:每个位数匀速数字变化，
        // sameTimeChange:总时长相同数字变化,
        // easyChange:普通从最小值向上变
        animate:{
            speedTimeLength: 20,//步长，滚动时长，越少越快
            sleepTime: 0,//停顿时长 ms
            // totalTime: 1000,//总时长
        }
    })
</script>
</html>
